# fciit-adapter

./: pom.xml
sql/: CreateUserWithLogin.sql  ISB_PledgeNotificationInsert.sql  tISB_PledgeNotifications.sql
src/test/java/ru/com/isbank/: DBUsage.java  FciitAdapter.java  PledgeBundler.java
